@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  background-color: rgb(19, 160, 9);
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

/* NAVIGATION */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}
/* HERO SECTION */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hero_content {
  display: flex;
  flex-direction: column;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.tag {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  align-self: flex-start; /* Aligning the tag & giving it size auto */
}

.explore_btn {
  background-color: #ffc066;
  align-self: flex-start;
}

/* Features */

.features {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
  gap: 20px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 72px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 2px solid grey;
  margin: 20px 0;
}

/*  MENU SECTION */

.menu {
  display: flex;
  flex-direction: column;
  align-items: center; /* align-items bcoz flex direction is column */
  gap: 50px;
  margin: 50px 0;
}

.menu .tag {
  align-self: center;
}

.grid_image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid_image:hover {
  transform: scale(1.03);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

footer {
  background-color: #fff0db;
}

.link_lists h3{
  margin-bottom: 10px;
  color: gray;
  font-weight: bold;
  font-size: 25px;
}

.link_lists ul{
  list-style: none;
}

.link_lists ul li{
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 800;
}


.news_letter h3{
  margin-bottom: 10px;
  color: gray;
  font-weight: bold;
  font-size: 25px;
}

.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}


.footer_container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.icon_container{
  display: flex;
  gap: 15px;
  font-size: 32px;
}


@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero_image img {
    width: 80%;
  }

  .hero_content {
    gap: 10px;
    padding: 10px;
  }

  .hero_content h1 {
    font-size: 32px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .grid_image {
    border-radius: 0px;
  }

  .footer_container{
    flex-direction: column;
  }
}
